<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Camera-->
        <scene sceneID="hdV-Zx-8XB">
            <objects>
                <viewController id="TYQ-Uk-hx1" customClass="ARViewController" customModule="AR_SchoolTourGuide" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="feL-bb-Muf">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arView multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HD5-NX-jJ3">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="761"/>
                            </arView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QGc-SF-QBZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="HD5-NX-jJ3" firstAttribute="leading" secondItem="QGc-SF-QBZ" secondAttribute="leading" id="01b-hV-iSp"/>
                            <constraint firstItem="HD5-NX-jJ3" firstAttribute="top" secondItem="feL-bb-Muf" secondAttribute="topMargin" constant="-44" id="9AO-PC-Bh4"/>
                            <constraint firstItem="HD5-NX-jJ3" firstAttribute="bottom" secondItem="QGc-SF-QBZ" secondAttribute="bottom" id="Qv5-ra-ZGY"/>
                            <constraint firstItem="HD5-NX-jJ3" firstAttribute="centerX" secondItem="feL-bb-Muf" secondAttribute="centerX" id="uzB-tg-rf4"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Camera" image="camera" catalog="system" id="qDC-ZA-xct"/>
                    <connections>
                        <outlet property="arView" destination="HD5-NX-jJ3" id="mAb-sW-KlW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kPD-Sg-80g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2279.7101449275365" y="870.53571428571422"/>
        </scene>
        <!--Map-->
        <scene sceneID="8FQ-JX-krN">
            <objects>
                <viewController id="N6n-Zm-7fP" customClass="MapViewController" customModule="AR_SchoolTourGuide" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tlF-hA-yPp">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="s9t-qA-QzM">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="761"/>
                            </mapView>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ra3-8f-S2Q">
                                <rect key="frame" x="20" y="671" width="118" height="38"/>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="thY-Ok-ALN">
                                <rect key="frame" x="20" y="699" width="350" height="38"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="21"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="New Search"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="presentation" modalPresentationStyle="fullScreen" modalTransitionStyle="coverVertical" id="55p-kx-B8v"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2b8-zr-gb6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="s9t-qA-QzM" firstAttribute="top" secondItem="tlF-hA-yPp" secondAttribute="topMargin" constant="-44" id="J1H-bq-EQp"/>
                            <constraint firstItem="2b8-zr-gb6" firstAttribute="trailing" secondItem="thY-Ok-ALN" secondAttribute="trailing" constant="20" id="QWY-4R-oUc"/>
                            <constraint firstItem="s9t-qA-QzM" firstAttribute="bottom" secondItem="2b8-zr-gb6" secondAttribute="bottom" id="cF6-V2-zzH"/>
                            <constraint firstItem="s9t-qA-QzM" firstAttribute="centerX" secondItem="tlF-hA-yPp" secondAttribute="centerX" id="cGr-LL-SOC"/>
                            <constraint firstItem="s9t-qA-QzM" firstAttribute="leading" secondItem="2b8-zr-gb6" secondAttribute="leading" id="jrx-3m-V7E"/>
                            <constraint firstItem="2b8-zr-gb6" firstAttribute="bottom" secondItem="thY-Ok-ALN" secondAttribute="bottom" constant="24" id="mZP-s4-1MD"/>
                            <constraint firstItem="thY-Ok-ALN" firstAttribute="top" secondItem="ra3-8f-S2Q" secondAttribute="bottom" constant="42" id="oLD-7L-6q9"/>
                            <constraint firstItem="thY-Ok-ALN" firstAttribute="leading" secondItem="2b8-zr-gb6" secondAttribute="leading" constant="20" id="wBm-VK-1VS"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="building.2.crop.circle.fill" catalog="system" id="Bol-08-DEl"/>
                    <connections>
                        <outlet property="mapView" destination="s9t-qA-QzM" id="w25-gz-Kjh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JEc-Pg-dx3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1205.7971014492755" y="870.53571428571422"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="0sM-TN-eEW">
            <objects>
                <tabBarController id="5Gg-A0-h7W" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="MKJ-eC-vvP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="N6n-Zm-7fP" kind="relationship" relationship="viewControllers" id="26X-Ra-qgq"/>
                        <segue destination="TYQ-Uk-hx1" kind="relationship" relationship="viewControllers" id="RGt-o3-fJi"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Dm-H5-Z0d" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1759" y="84"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AR_SchoolTourGuide" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Ng-qH-kmc">
                                <rect key="frame" x="106" y="-1" width="284" height="170"/>
                                <color key="backgroundColor" red="0.2609418631" green="0.25716069339999997" blue="0.52447050809999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k69-zp-EUc">
                                <rect key="frame" x="-8" y="-1" width="111" height="170"/>
                                <color key="backgroundColor" red="0.15451488268443933" green="0.11843327217549157" blue="0.45142081348298602" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="111" id="9Eg-jW-2f7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SFSU-library" translatesAutoresizingMaskIntoConstraints="NO" id="3pa-Jc-cu3">
                                <rect key="frame" x="0.0" y="173" width="414" height="671"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="414" id="Oii-Wz-8VE"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="MZV-R2-Rv0">
                                <rect key="frame" x="29.333333333333343" y="311" width="331.33333333333326" height="37"/>
                                <subviews>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KaV-7f-7aU">
                                        <rect key="frame" x="0.0" y="0.0" width="331.33333333333331" height="37"/>
                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                        <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Select Starting Point">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="19"/>
                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="startingPointPickerRoller:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FuG-5Q-VAB"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="PDT-Od-Rhe">
                                <rect key="frame" x="29.333333333333343" y="406" width="331.33333333333326" height="37"/>
                                <subviews>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DDc-oa-0ek">
                                        <rect key="frame" x="0.0" y="0.0" width="331.33333333333331" height="37"/>
                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                        <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Select Destination">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="19"/>
                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="destinationPickerRoll:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aiT-dn-Pnr"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HQx-f8-PMc">
                                <rect key="frame" x="141" y="566" width="132" height="39"/>
                                <color key="backgroundColor" red="0.90620974229999995" green="0.98806586939999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Find Class">
                                    <fontDescription key="titleFontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="findClassButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="La9-ft-wJ6"/>
                                    <segue destination="5Gg-A0-h7W" kind="presentation" identifier="findClass" modalPresentationStyle="fullScreen" id="l61-3R-dcV"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="SFSU-logo" translatesAutoresizingMaskIntoConstraints="NO" id="bvp-W1-hf2">
                                <rect key="frame" x="1" y="65" width="389" height="93"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="MZV-R2-Rv0" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="267" id="1i1-pb-R8z"/>
                            <constraint firstItem="7Ng-qH-kmc" firstAttribute="firstBaseline" secondItem="k69-zp-EUc" secondAttribute="firstBaseline" id="1oi-zE-drC"/>
                            <constraint firstItem="3pa-Jc-cu3" firstAttribute="top" secondItem="bvp-W1-hf2" secondAttribute="bottom" constant="15" id="3hf-O8-6rY"/>
                            <constraint firstItem="7Ng-qH-kmc" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="-45" id="5zI-Pi-FWG"/>
                            <constraint firstItem="7Ng-qH-kmc" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="-1" id="6P6-uX-DYK"/>
                            <constraint firstItem="7Ng-qH-kmc" firstAttribute="baseline" secondItem="k69-zp-EUc" secondAttribute="baseline" id="7Ac-Vx-5Rk"/>
                            <constraint firstItem="bvp-W1-hf2" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="21" id="8qR-VD-zqU"/>
                            <constraint firstItem="HQx-f8-PMc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="522" id="BIB-gC-SQS"/>
                            <constraint firstItem="PDT-Od-Rhe" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="MLG-nZ-ncM"/>
                            <constraint firstItem="PDT-Od-Rhe" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.85" id="MUp-8c-O91"/>
                            <constraint firstItem="MZV-R2-Rv0" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Nqg-GC-R33"/>
                            <constraint firstItem="HQx-f8-PMc" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.35" constant="-12.899999999999977" id="OaU-4p-Ac3"/>
                            <constraint firstItem="3pa-Jc-cu3" firstAttribute="top" secondItem="k69-zp-EUc" secondAttribute="bottom" constant="4" id="PDh-ci-Xup"/>
                            <constraint firstItem="bvp-W1-hf2" firstAttribute="centerX" secondItem="MZV-R2-Rv0" secondAttribute="centerX" id="SBG-Pd-YDp"/>
                            <constraint firstItem="HQx-f8-PMc" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="XRH-f1-JPk"/>
                            <constraint firstItem="MZV-R2-Rv0" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.85" id="b37-BX-X1d"/>
                            <constraint firstItem="3pa-Jc-cu3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="12" id="chb-E1-Khd"/>
                            <constraint firstItem="k69-zp-EUc" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="-1" id="f2U-qJ-fiq"/>
                            <constraint firstItem="k69-zp-EUc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-24" id="hyO-Qy-Thc"/>
                            <constraint firstItem="bvp-W1-hf2" firstAttribute="trailing" secondItem="7Ng-qH-kmc" secondAttribute="trailing" id="mxi-EV-HQQ"/>
                            <constraint firstAttribute="bottomMargin" secondItem="3pa-Jc-cu3" secondAttribute="bottom" constant="-34" id="nag-3s-z7A"/>
                            <constraint firstItem="7Ng-qH-kmc" firstAttribute="leading" secondItem="k69-zp-EUc" secondAttribute="trailing" constant="3" id="rT4-Ft-TsC"/>
                            <constraint firstItem="PDT-Od-Rhe" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="362" id="wfN-Od-Aty"/>
                            <constraint firstItem="3pa-Jc-cu3" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="129" id="ykZ-8A-acG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7Ng-qH-kmc" secondAttribute="trailing" constant="-16" id="zjR-uv-5De"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xOr-MS-xfP"/>
                    <connections>
                        <outlet property="destinationPickerView" destination="DDc-oa-0ek" id="PLc-Ud-C0A"/>
                        <outlet property="startingPointPickerView" destination="KaV-7f-7aU" id="Ks2-s6-xm9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="415.38461538461536" y="83.175355450236964"/>
        </scene>
    </scenes>
    <resources>
        <image name="SFSU-library" width="500" height="500"/>
        <image name="SFSU-logo" width="219.5" height="57.5"/>
        <image name="building.2.crop.circle.fill" catalog="system" width="128" height="121"/>
        <image name="camera" catalog="system" width="128" height="94"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
